# EatHub-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alam/eathub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alam/eathub/: CartActivity.java  CartListActivity.java  CollectionsActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  LocationActivity.java  MainActivity.java  MenuActivity.java  NearbyRestaurantActivity.java  OrderHistoryActivity.java  PlaceOrderActivity.java  RestaurantMainActivity.java  ScanQRActivity.java  SplashScreen.java  TrackOrderActivity.java  UpdateInfoActivity.java  ViewOrderActivity.java  ViewOrderActivityWithPagination.java
app/src/main/java/com/alam/eathub/Adapter/: MyAdapter.java  MyAddonAdapter.java  MyCartAdapter.java  MyCategoryAdapter.java  MyCuisineCheckboxAdapter.java  MyFavoriteAdapter.java  MyFoodAdapter.java  MyMenuAdapter.java  MyOrderAdapter.java  MyOrderAdapterWithPagination.java  MyOrderHistoryAdapter.java  MyyCartAdapter.java  RestaurantSearchAdapter.java  RestaurantSliderAdapter.java
app/src/main/java/com/alam/eathub/Common/: Common.java  Common.java.txt  DirectionJSONParser.java
app/src/main/java/com/alam/eathub/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/alam/eathub/Interface/: IFoodDetail.java  ILoadMore.java  IMenuDetail.java  IOnImageViewAdapterClickListener.java  IOnRecyclerViewClickListener.java
app/src/main/java/com/alam/eathub/Model/: Addon.java  AddonModel.java  AllReviews.java  BraintreeToken.java  BraintreeTransaction.java  Category.java  CreateOrder.java  Discount.java  DiscountModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  Favorite.java  FavoriteModel.java  FavoriteOnlyId.java  FavoriteOnlyIdModel.java  Food.java  FoodModel.java  GetKeyModel.java  MaxOrder.java  MaxOrderModel.java  MenuModel.java  MyLocation.java  MyMenu.java  MyRestaurant.java  MyRestaurantModel.java  MyToken.java  MyUserRating.java  MyUserRatingTitle.java  Order.java  OrderModel.java  Request.java  Restaurant.java  RestaurantModel.java  Reviews.java  ShippingInformation.java  Size.java  SizeModel.java  TokenModel.java  Transaction.java  (+4 more)
app/src/main/java/com/alam/eathub/MyDatabase/: MyCartDao.java  MyCartDataSource.java  MyCartDatabase.java  MyCartItem.java  MyLocalCartDataSource.java
app/src/main/java/com/alam/eathub/Retrofit/: GoogleRetrofitClient.java  IBraintreeAPI.java  IFCMService.java  IGoogleService.java  IMyRestaurantAPI.java  IMyy.java  RC.java  RetroFitFCMClient.java  (+2 more)
app/src/main/res/drawable/: border_button_white.xml  empty_food_button.xml  filled_food_button.xml  get_location_button_background.xml  ic_baseline_shopping_bag_24.xml
app/src/main/res/drawable-v24/: common_google_signin_btn_icon_dark.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_list.xml  activity_collections.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_menu.xml  activity_nearby_restaurant.xml  activity_order_history.xml  activity_place_order.xml  activity_restaurant_main.xml  activity_scana_qr.xml  activity_track_order.xml  activity_update_info.xml  activity_view_order.xml  add_new_address.xml  cart_items_layout.xml  content_main.xml  cuisine_checkbox.xml  custom_cuisine_layout.xml  custom_search_res_layout.xml  custom_toolbar.xml  fragment_favourite.xml  fragment_my_profile.xml  fragment_restaurant.xml  fragment_search.xml  layout_addon.xml  layout_bottomsheet_allfilters.xml  layout_bottomsheet_cost.xml  layout_bottomsheet_cuisines.xml  layout_bottomsheet_ratings.xml  layout_bottomsheet_sort.xml  layout_cart.xml  layout_category.xml  layout_favorite_item.xml  layout_food.xml  layout_order_history.xml  layout_restaurant.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/alam/eathub/: ExampleUnitTest.java
(+57 files in other folders)
