apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.alam.eathub"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        mavenCentral()
    }
}

dependencies {

    implementation 'com.razorpay:checkout:1.6.12'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.github.nikartm:image-support:1.0.5' //ItemBadge Count
    implementation 'de.hdodenhof:circleimageview:3.1.0'//CircleImageView
    implementation 'com.airbnb.android:lottie:3.5.0'//Lottie Animation



    //FlexBox
    implementation 'com.google.android:flexbox:1.1.0'

    //material ui bottom sheet
    implementation 'com.google.android.material:material:1.3.0'

    //FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:5.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.0'


    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Dexter
    implementation 'com.karumi:dexter:5.0.0'

    //Retrofit + RXJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //spots Dialogue
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Notification Badge
    implementation 'com.nex3z:notification-badge:1.0.2'

    //Room +RxJava
    annotationProcessor 'androidx.room:room-compiler:2.1.0-beta01'
    implementation 'androidx.room:room-rxjava2:2.1.0-beta01'

    //Expandle layout
    implementation 'com.github.florent37:expansionpanel:1.2.2'

    //Date Calendar
    implementation 'com.wdullaer:materialdatetimepicker:4.2.0'

    //Braintree
    implementation 'com.braintreepayments.api:drop-in:4.1.1'

    //Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //Kenburn effect
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Paper
    implementation 'io.paperdb:paperdb:2.6'

    //Exing (scanner)
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
}
